<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas absolutas
            cm,mm,in, *px,pt, pc

            medida relativas
            em*, ex, rem, vw,vh, %
            16px geralmente é igual a 1em
            */

            /* font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bolder; */
            
            /* Sequência de shorthand de fonte: 
            font-style > font-weight > font-size > font-family */
            font: italic bolder 2em 'Arial, Helvetca, sans-serif';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, excepturi! Sunt ipsa deserunt quam dolorem vel. Praesentium eligendi, illo architecto dolore porro rerum! Non officiis ullam sunt possimus? Corrupti, beatae?</p>
    <h2>Subtítuo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet autem atque facilis, ratione culpa architecto maiores earum debitis, sit aspernatur ab doloribus dolores quaerat nisi non aut ad distinctio magni.</p>
</body>
</html>