<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Work Sans';
            src: url('WorkSans-VariableFont_wght.ttf') format(truetype), url('WorkSans-Italic-VariableFont_wght.ttf');
            font-weight: normal;
            font-style: normal;
            /*  Tipos de format ()
            - opentype (otf)
            - truetype (ttf) 
            - embedd-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Work Sans;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente veritatis quisquam repellat soluta delectus, reiciendis sed? Porro, quam sequi fugiat excepturi dolor, id blanditiis temporibus aliquid animi modi, velit quae.</p>
</body>
</html>